{
  "redirects": [{"source": "/id",       "destination": "/https:genply.id",       "permanent": true     },{"source": "/",       "destination": "/https:gen5am.com",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://gen5am.com/$1"
    }
  ]
}
    